<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".ui.home.aktivitas.AktivitasActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/top_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="181dp"
                android:layout_height="198.74dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="60dp"
                android:src="@drawable/gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBackaktivitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvhalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold_700"
                android:text="Halo"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/ivBackaktivitas"
                app:layout_constraintTop_toTopOf="@id/ivBackground"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                />

            <TextView
                android:id="@+id/kenapagabisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold_700"
                android:text="Cita!👋"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvhalo"
                app:layout_constraintTop_toTopOf="@+id/tvhalo"
                app:layout_constraintBottom_toBottomOf="@+id/tvhalo"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:id="@+id/tvTunggu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_reguler_400"
                android:text="tolong tunggu fitur terbaru kami"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tvhalo"
                app:layout_constraintTop_toBottomOf="@+id/tvhalo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/img_Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_note_cs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="285dp"
        />

    <TextView
        android:id="@+id/tvTungguya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/plusjakartasans_bold_700"
        android:textColor="@color/black"
        android:text="Tunggu ya"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/img_Note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_fitur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/plusjakartasans_reguler_400"
        android:text="fitur aktivitas, akan segera dirilis"
        android:textColor="#8388B2"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTungguya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_fitur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/kotak_cs"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/plusjakartasans_bold_700"
                />

            <TextView
                android:id="@+id/tv_days_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hari"
                android:textColor="#8388B2"
                android:textSize="20dp"
                android:textStyle="normal"
                android:fontFamily="@font/plusjakartasans_reguler_400"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@drawable/kotak_cs"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="17"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/plusjakartasans_bold_700"
                />

            <TextView
                android:id="@+id/tv_hour_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jam"
                android:textColor="#8388B2"
                android:textSize="20dp"
                android:fontFamily="@font/plusjakartasans_reguler_400"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@drawable/kotak_cs"
            android:layout_marginRight="50dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/plusjakartasans_bold_700"
                />

            <TextView
                android:id="@+id/tv_minute_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Menit"
                android:textColor="#8388B2"
                android:textSize="20dp"
                android:fontFamily="@font/plusjakartasans_reguler_400"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>