<layout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.forum.NewPostForumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent">

        <!-- WARN -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/top_background"
            android:orientation="vertical">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <ImageView
                android:layout_width="181dp"
                android:layout_height="198.74dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="60dp"
                android:src="@drawable/gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_Guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp" />

            <TextView
                android:id="@+id/tvBuatPostingan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Postingan"
                android:textSize="22sp"
                android:fontFamily="@font/plusjakartasans_bold_700"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="@+id/ivBack"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toStartOf="@+id/gl_Guideline" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </FrameLayout>

      <!-- CARD NEW POSTING FORUM -->
      <androidx.cardview.widget.CardView
          android:id="@+id/cardPostingForum"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="16dp"
          app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintIsiTeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/ivAvatar"
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:src="@drawable/ic_avatar_postingan"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <EditText
              android:id="@+id/etTextInputUpload"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="16dp"
              android:fontFamily="@font/plusjakartasans_reguler_400"
              android:hint="Apa yang sedang Anda pikirkan? "
              android:justificationMode="inter_word"
              android:maxLines="10"
              android:textColor="@color/SecondaryText"
              android:textSize="14sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/ivAvatar"
              app:layout_constraintTop_toTopOf="@+id/ivAvatar" />

          <RelativeLayout
              android:id="@+id/rlBottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="120dp"
              android:layout_marginRight="20dp"
              android:paddingBottom="16dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ivAvatar">

            <LinearLayout
                android:id="@+id/llLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <ImageView
                  android:id="@+id/ivMediaFoto"
                  android:layout_width="27dp"
                  android:layout_height="27dp"
                  android:src="@drawable/ic_media" />

              <ImageView
                  android:id="@+id/ivVideo"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/ic_video" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

              <TextView
                  android:id="@+id/tvParameterText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="5dp"
                  android:fontFamily="@font/plusjakartasans_bold_700"
                  android:text="0/200"
                  android:textColor="@color/SecondaryText"
                  android:textSize="12sp" />

            </LinearLayout>
          </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      
      <RelativeLayout
          android:layout_width="350dp"
          android:layout_height="90dp"
        android:id="@+id/relativeUploadGambar"
          android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage1"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:cardCornerRadius="12dp"
            tools:ignore="NotSibling">

          <ImageView
              android:id="@+id/checkImageUpload1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_avatar_postingan"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage2"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:cardCornerRadius="12dp"
            android:layout_toRightOf="@id/cardImage1"
            android:layout_marginLeft="20dp">

          <ImageView
              android:id="@+id/checkImageUpload2"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_avatar_postingan"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage3"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:cardCornerRadius="12dp"
            android:layout_toRightOf="@id/cardImage2"
            android:layout_marginLeft="20dp">

          <ImageView
              android:id="@+id/checkImageUpload3"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_avatar_postingan"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage4"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:cardCornerRadius="12dp"
            android:layout_toRightOf="@id/cardImage3"
            android:layout_marginLeft="20dp">

          <ImageView
              android:id="@+id/checkImageUpload4"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_avatar_postingan"/>

        </androidx.cardview.widget.CardView>


      </RelativeLayout>




    </LinearLayout>



  <!-- BUTTON -->
  <Button
      android:id="@+id/btPostingForumUpload"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Posting"
      android:textSize="14sp"
      android:fontFamily="@font/plusjakartasans_reguler_400"
      android:textColor="@color/NeutralText"
      android:textAllCaps="false"
      android:background="@drawable/buttonloginreg"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="60dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>