<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logonew"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="9dp" />

    <TextView
        android:id="@+id/textWelcomeToChiliicare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di ChiliCare's👋"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- LABEL EMAIL -->
    <TextView
        android:id="@+id/textPreviewChiliicare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="Isi data diri Anda untuk mendapatkan informasi terbaru tentang tips bercocok tanam cabai. "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcomeToChiliicare" />

    <LinearLayout
        android:id="@+id/llWadahLabelEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textPreviewChiliicare"
        app:layout_constraintBottom_toTopOf="@+id/emailContainer"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tvLabelEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:fontFamily="@font/plusjakartasans_medium_500"
            android:textColor="@color/PrimaryText"
            android:layout_marginRight="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/SemanticStatus"
            />
    </LinearLayout>

    <!-- TEXT INPUT EMAIL -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="requiered"
        app:helperTextTextColor="#E60909"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llWadahLabelEmail"
        app:hintEnabled="false"
        android:layout_marginTop="8dp"
        >
        <EditText
            android:id="@+id/textInputEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukan email anda"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakartasans_reguler_400"
            android:textColor="@color/black"
            android:background="@drawable/custominputregistlogin"
            android:paddingLeft="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- LABEL NAMA PENGGUNA -->
    <LinearLayout
        android:id="@+id/llWadahNamaPengguna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/emailContainer"
        app:layout_constraintBottom_toTopOf="@+id/usernameContainer"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvNamaPengguna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            android:textSize="16sp"
            android:fontFamily="@font/plusjakartasans_medium_500"
            android:textColor="@color/PrimaryText"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/SemanticStatus"
            />

    </LinearLayout>

    <!-- TEXT INPUT NAMA PENGGUNA -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="requiered"
        app:helperTextTextColor="#E60909"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llWadahNamaPengguna"
        app:hintEnabled="false"
        android:layout_marginTop="8dp"
        >
        <EditText
            android:id="@+id/textInputUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukan Nama Pengguna anda"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakartasans_reguler_400"
            android:textColor="@color/black"
            android:background="@drawable/custominputregistlogin"
            android:paddingLeft="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- LABEL PASSWORD -->
    <LinearLayout
        android:id="@+id/llWadahPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/usernameContainer"
        app:layout_constraintBottom_toTopOf="@id/passwordContainer"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tvLabelPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:fontFamily="@font/plusjakartasans_medium_500"
            android:textColor="@color/PrimaryText"
            android:layout_marginRight="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/SemanticStatus"
            />
    </LinearLayout>

    <!-- TEXT INPUT PASSWORD -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="requiered"
        app:helperTextTextColor="#E60909"
        app:passwordToggleEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llWadahPassword"
        app:layout_constraintBottom_toTopOf="@+id/llWadahKonfirmasiPassword"
        app:hintEnabled="false"
        android:layout_marginTop="8dp"
        >

        <EditText
            android:id="@+id/textInputPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password Anda"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakartasans_reguler_400"
            android:textColor="@color/black"
            android:background="@drawable/custominputregistlogin"
            android:paddingLeft="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- LABEL KONFIRMASI PASSWORD -->
    <LinearLayout
        android:id="@+id/llWadahKonfirmasiPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordContainer"
        app:layout_constraintBottom_toTopOf="@+id/cbRegister"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/tvKonfirmasiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Password"
            android:textSize="16sp"
            android:fontFamily="@font/plusjakartasans_medium_500"
            android:textColor="@color/PrimaryText"
            android:layout_marginRight="2dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/SemanticStatus"
            />
    </LinearLayout>

    <!-- TEXT INPUT KONFIRMASI PASSWORD -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="requiered"
        app:helperTextTextColor="#E60909"
        app:passwordToggleEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llWadahKonfirmasiPassword"
        app:hintEnabled="false"
        android:layout_marginTop="8dp"
        >
        <EditText
            android:id="@+id/textInputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Ulangi Password Anda"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakartasans_reguler_400"
            android:textColor="@color/black"
            android:background="@drawable/custominputregistlogin"
            android:paddingLeft="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- CHECKBOX -->
    <CheckBox
        android:id="@+id/cbRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordContainer"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/text_linkLayanan"
        android:textSize="11sp"
        android:textColor="@color/SecondaryText"
        android:fontFamily="@font/plusjakartasans_semibold_600"
        />

    <!-- BUTTON REGISTER -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Daftar Sekarang"
        android:textSize="14sp"
        android:fontFamily="@font/plusjakartasans_bold_700"
        android:textColor="@color/NeutralText"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRegister"
        android:background="@drawable/buttonloginreg"
        android:layout_marginTop="70dp"
        />
    <!-- GROUP BELUM SUDAH PUNYA AKUN DAN LOGIN DISINI  -->
    <LinearLayout
        android:id="@+id/llWadahSudahPunyaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/tvSudahPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakartasans_bold_700"
            android:textColor="@color/SecondaryText"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/textToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakartasans_bold_700"
            android:textColor="@color/SecondaryStatus"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>