<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.WeatherActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <ImageView
            android:id="@+id/btnBackInWeatherUtama"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLocationUtama"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:text="Jakarta"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconChooseCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="60dp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnAddCityUtama"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textLocationUtama"/>

        <ImageView
            android:id="@+id/btnAddCityUtama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/add_weather"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameKondisiCuacaUtama"
            android:layout_width="328dp"
            android:layout_height="138dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_weather"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLocationUtama">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeSuhuUtama">

                <TextView
                    android:id="@+id/textSuhuUtama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="35°"
                    android:paddingLeft="20dp"
                    android:textColor="@color/PrimaryBrand"
                    android:textSize="38sp" />

                <ImageView
                    android:id="@+id/iconSuhuUtama"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sun"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/textSuhuUtama"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/kondisiSuhuUtama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerah"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_below="@id/textSuhuUtama"
                    android:layout_toRightOf="@id/iconSuhuUtama"
                    android:layout_marginLeft="2dp"/>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/textSuhuUtama"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ringkasanHarianUtama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        android:text="Ringkasan Harian"
                        android:textColor="#FF000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descStatusCuacaUtama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        tools:text="Hari ini cerah, Yuk berikan pupuk dan vitamin serta pantau kelembaban tanaman Anda!" />
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameKelembapanUtama"
            android:layout_width="169dp"
            android:layout_height="150dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/border_weather"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="130dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameKondisiCuacaUtama">

            <RelativeLayout
                android:id="@+id/relativeKelembapan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textKelembapanUtama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/embun"
                    android:drawablePadding="4dp"
                    android:text="Kelembapan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nilaiKelembapanUtama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textKelembapanUtama"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="85 %"
                    android:textColor="@color/PrimaryBrand"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textTitikEmbunUtama"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nilaiKelembapanUtama"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Titik embun saat ini 17°C"
                    android:textSize="10sp" />
            </RelativeLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHourlyWeatherUtama"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/frameKelembapanUtama"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameKondisiCuacaUtama"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/card_hourly_weather" />

        <ProgressBar
            android:id="@+id/progressBarWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginHorizontal="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/rvHourlyWeatherUtama"
            app:layout_constraintEnd_toEndOf="@+id/frameKondisiCuacaUtama"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ProgressBar>

        <FrameLayout
            android:id="@+id/frameKecepatanAnginUtama"
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/border_weather"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="130dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameKondisiCuacaUtama">

            <RelativeLayout
                android:id="@+id/relativeKecepatanAngin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textKecepatanAnginUtama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:drawableStart="@drawable/angin"
                    android:drawablePadding="4dp"
                    android:text="Angin"
                    android:textSize="14sp" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/nilaiKecepatanAnginUtama"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textKecepatanAnginUtama"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="2.1 m/s"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryBrand"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textArahAnginUtama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nilaiKecepatanAnginUtama"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:text="Barat"
                    android:textSize="14sp" />
            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameRamalanCuacaUtama"
            android:layout_width="328dp"
            android:layout_height="241dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_weather"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameKelembapanUtama">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeRamalanCuaca">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ramalan 3 hari kedepan"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:id="@+id/textRamalan"/>


                <ImageView
                    android:id="@+id/iconCuaca1Utama"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sun"
                    android:layout_below="@+id/textRamalan"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="12dp"/>

                <TextView
                    android:id="@+id/textHariCuaca1Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari ini"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/textRamalan"
                    android:layout_toRightOf="@id/iconCuaca1Utama"
                    />

                <TextView
                    android:id="@+id/textKondisiCuaca1Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari ini"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@+id/textRamalan"
                    android:layout_toRightOf="@id/textHariCuaca1Utama"
                    />


                <TextView
                    android:id="@+id/textSuhu1Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20°"
                    android:layout_below="@+id/textRamalan"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"/>



                <ImageView
                    android:id="@+id/iconCuaca2Utama"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/berawan"
                    android:layout_below="@+id/iconCuaca1Utama"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="12dp"/>

                <TextView
                    android:id="@+id/textHariCuaca2Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12//11/2023"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/textHariCuaca1Utama"
                    android:layout_toRightOf="@id/iconCuaca1Utama"
                    />

                <TextView
                    android:id="@+id/textKondisiCuaca2Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scater Cloud"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@+id/textKondisiCuaca1Utama"
                    android:layout_toRightOf="@id/textHariCuaca2Utama"
                    />

                <TextView
                    android:id="@+id/textSuhu2Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16°"
                    android:layout_below="@+id/textSuhu1Utama"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"/>



                <ImageView
                    android:id="@+id/iconCuaca3Utama"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/berawan"
                    android:layout_below="@+id/iconCuaca2Utama"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="12dp"/>

                <TextView
                    android:id="@+id/textHariCuaca3Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Besok"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/textHariCuaca2Utama"
                    android:layout_toRightOf="@id/iconCuaca1Utama"
                    />

                <TextView
                    android:id="@+id/textKondisiCuaca3Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari ini"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_below="@+id/textKondisiCuaca2Utama"
                    android:layout_toRightOf="@id/textHariCuaca2Utama"
                    />

                <TextView
                    android:id="@+id/textSuhu3Utama"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16°"
                    android:layout_below="@+id/textSuhu2Utama"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"/>


                <Button
                    android:id="@+id/buttonLihatSelengkapnya"
                    android:layout_width="296dp"
                    android:layout_height="44dp"
                    android:text="Lihat Selengkapnya"
                    android:textSize="14sp"
                    android:fontFamily="@font/plusjakartasans_bold_700"
                    android:textColor="@color/NeutralText"
                    android:textAllCaps="false"
                    android:background="@drawable/buttonloginreg"
                    android:layout_below="@+id/textHariCuaca3Utama"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp"
                    />
            </RelativeLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</layout>