<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/BackgroundHalaman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgetPassword.EmailActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/logonew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.02"
        />

    <ImageView
        android:id="@+id/ivLogo2"
        android:layout_width="110dp"
        android:layout_height="200dp"
        android:src="@drawable/farmer2"
        android:layout_marginTop="-20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintBottom_toTopOf="@+id/tvCekEmail"
        />

    <TextView
        android:id="@+id/tvCekEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periksa Email Anda"
        android:textSize="18sp"
        android:fontFamily="@font/plusjakartasans_bold_700"
        android:textStyle="bold"
        android:textColor="@color/PrimaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo2"
        app:layout_constraintBottom_toTopOf="@+id/tvDesc"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan alamat email Anda untuk mengirimkan kode OTP verifikasi dan reset password Anda"
        android:textSize="15sp"
        android:fontFamily="@font/plusjakartasans_reguler_400"
        android:textColor="@color/SecondaryText"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCekEmail"
        app:layout_constraintBottom_toTopOf="@+id/llEmail"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"
        app:layout_constraintBottom_toTopOf="@+id/TextInputLayoutEmail"
        android:layout_marginTop="70dp">

    <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:fontFamily="@font/plusjakartasans_medium_500"
            android:textColor="@color/PrimaryText"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/SemanticStatus"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:hintEnabled="false"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/llEmail"
        >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Masukan email anda"
            android:textSize="14sp"
            android:fontFamily="@font/plusjakartasans_reguler_400"
            android:textColor="@color/PrimaryText"
            android:background="@drawable/custominputregistlogin"
            android:paddingLeft="12dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttonloginreg"
        android:fontFamily="@font/plusjakartasans_bold_700"
        android:text="Konfirmasi"
        android:textAllCaps="false"
        android:textColor="@color/NeutralText"
        android:textSize="14sp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toTopOf="@+id/btKembali"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutEmail"
        app:layout_constraintVertical_bias="0.0"
        />

    <Button
        android:id="@+id/btKembali"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnkembali"
        android:fontFamily="@font/plusjakartasans_bold_700"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@color/SecondaryBrand"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btKonfirmasi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>