<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lms.DetailLMSActivity"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/iv_KembaliDtlLms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_detail_artikel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="24dp"
        />

    <TextView
        android:id="@+id/tv_JudulMateri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakartasans_bold_700"
        android:text="Cabai Merah"
        android:textColor="@color/PrimaryText"
        android:textSize="18sp"
        android:layout_marginLeft="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_KembaliDtlLms"
        app:layout_constraintStart_toEndOf="@+id/iv_KembaliDtlLms"
        app:layout_constraintTop_toTopOf="@+id/iv_KembaliDtlLms"
        app:layout_constraintRight_toRightOf="parent"
        />
    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_KembaliDtlLms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/youtube_style">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:videoId="qyhZln2NRDo"
                app:autoPlay="false" />


        </LinearLayout>

<!--        <VideoView-->
<!--            android:id="@+id/VideoView"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Decs_Materi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/plusjakartasans_bold_700"
        android:text="Deskripsi"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_video"
        />

    <TextView
        android:id="@+id/tv_DescLms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Setelah berumur 4 minggu, pindahkan benih cabe pada lahan yang telah disiapkan. Jangan lupa untuk menggemburkan tanah lahan dan memberikan pupuk. Berhati-hatilah saat melepaskan benih dari polybag agar akar tidak rusak. Jika Anda tetap menggunakan polybag, gunakanlah polybag dengan diameter minimal 30 cm. Bisa juga menggunakan ember bekas yang sudah dibersihkan. Gunakanlah perbandingan 3:2:1 dengan rincian tanah, pupuk, dan sekam mentah untuk tempat menanam.langsung Selanjutnya benih disebar pada media semai yang sudah dibuat secara merata kemudian ditutup dengan tanah tipis. Agar benih cepat tumbuh perlu dilakukan penyiraman"
        android:textSize="14sp"
        android:textColor="#8388B2"
        android:padding="16dp"
        android:fontFamily="@font/plusjakartasans_reguler_400"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Decs_Materi"
        />
    <TextView
        android:id="@+id/tv_MateriSelanjutnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materi Selanjutnya"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/PrimaryText"
        android:fontFamily="@font/plusjakartasans_bold_700"
        app:layout_constraintTop_toBottomOf="@+id/tv_DescLms"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_MateriSelanjutnya"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_MateriDetailLms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_MateriSelanjutnya"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>