<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tvImageLms"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/lmsartikel1"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvdatelms"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartasans_reguler_400"
                    android:text="13 November 2023"
                    android:textColor="@color/PrimaryText">
                </TextView>
                <TextView
                    android:id="@+id/tvtitlelms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/plusjakartasans_bold_700"
                    android:text="Jenis-Jenis Cabai"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryText">
                </TextView>
                <TextView
                    android:id="@+id/tvdesclms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartasans_reguler_400"
                    android:textColor="@color/SecondaryText"
                    android:layout_marginStart="10dp"
                    android:text="Banyak sekali jenis cabai yang dapat di jumpai dalam kehidupan sehari-hari. Yuk ke...">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_marginTop="18dp"
                        android:paddingBottom="3dp"
                        android:id="@+id/pb_lms"
                        android:layout_marginLeft="10dp"
                        android:layout_width="300dp"
                        android:layout_height="15dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_DescSingkat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/cutom_progressbar"></ProgressBar>

                    <FrameLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar2"></ImageView>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user2"
                            android:layout_marginLeft="8dp"></ImageView>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user3"></ImageView>

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>
</androidx.cardview.widget.CardView>