<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_GambarLMS"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/lmsartikel1"
            android:scaleType="centerCrop"
            android:scaleX="1.5"
            app:layout_constraintBottom_toTopOf="@+id/tv_Tanggal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_Tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plusjakartasans_reguler_400"
            android:paddingLeft="15dp"
            android:paddingRight="16dp"
            android:text="10 November 2023"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_GambarLMS" />

        <TextView
            android:id="@+id/tv_JudulBesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/plusjakartasans_bold_700"
            android:paddingLeft="15dp"
            android:paddingRight="16dp"
            android:text="Merawat Benih Agar Tetap Sehat"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_DescSingkat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Tanggal" />

        <TextView
            android:id="@+id/tv_DescSingkat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/plusjakartasans_reguler_400"
            android:paddingLeft="15dp"
            android:paddingRight="16dp"
            android:text="Apakah Anda mengetahu jika benih membutuhkan perawatan yang ekstra? Yap..."
            android:textColor="#8388B2"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_JudulBesar"
            app:layout_constraintTop_toBottomOf="@+id/tv_JudulBesar"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_DescSingkat">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/progresbar_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_DescSingkat" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/progresbar_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_DescSingkat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/plusjakartasans_reguler_400"
                android:text="50%"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_DescSingkat" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar2"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user2"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/user3"></ImageView>

            </FrameLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>