<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ThirdScreen">

    <ImageView
        android:id="@+id/imgscreen2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screen2fix" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/viewscreen2"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="bottom"
            android:background="@drawable/style_onboarding2"
            android:backgroundTint="#F6F6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"></View>

        <TextView
            android:textAlignment="center"
            android:id="@+id/texttitlesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanam, Panen Berkualitas"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewtv"
            app:layout_constraintRight_toRightOf="@+id/viewtv"
            app:layout_constraintStart_toStartOf="@+id/viewtv"
            app:layout_constraintTop_toTopOf="@+id/viewtv"
            app:layout_constraintVertical_bias="0.2"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/SecondaryText"
            android:fontFamily="sans-serif"
            android:text="Mari Bergabung dan Mulai Belajar Bersama Kami"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/btnLoginSplashscreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewtv"
            app:layout_constraintTop_toBottomOf="@+id/texttitlesc2">

        </TextView>

        <Button
            android:id="@+id/btnRegisterSplashscreen"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:background="@drawable/custmloginbtn"
            android:text="Daftr Sekarang"
            android:textStyle="bold"
            android:textColor="@color/PrimaryBrand"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewtv"
            app:layout_constraintStart_toStartOf="@+id/viewtv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/viewtv" />

        <Button
            android:id="@+id/btnLoginSplashscreen"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/buttonloginreg"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnRegisterSplashscreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewscreen2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>